{
  "name": "deploy-api-heroku",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pedrohbsilva/deploy-api-heroku.git",
  "author": "pedro <phbs1235@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "swagger-autogen": "^2.18.6",
    "swagger-ui-express": "^4.3.0"
  },
  "scripts": {
    "start:dev": "nodemon src/server.js",
    "start:swagger": "node ./src/utils/swagger.js",
    "start": "node src/server.js"
  }
}
